# Reference: https://raw.githubusercontent.com/chef/bento/main/packer_templates/centos/http/7/ks.cfg
install
cdrom
lang ${locale}
keyboard ${keyboard_layout}
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
rootpw --plaintext ${ssh_password}
firewall --disabled
selinux --permissive
timezone ${timezone}
unsupported_hardware
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
#autopart --nohome --nolvm
#autopart --type=lvm --fstype=xfs
partition /boot --fstype=xfs --asprimary --size=1000 --label=boot --ondisk=vda
partition pv.01 --grow --onpart=vdb
volgroup centos pv.01 --reserved-percent=20
logvol /home --vgname=centos --name=home --fstype=xfs  --percent=20  --maxsize=4096 --label=home
logvol /     --vgname=centos --name=root --fstype=xfs  --percent=20  --maxsize=8192 --label=root
logvol swap  --vgname=centos --name=swap --fstype=swap --recommended --maxsize=8192 --label=swap
logvol /tmp  --vgname=centos --name=tmp  --fstype=xfs  --percent=10  --maxsize=4096 --label=tmp
logvol /var  --vgname=centos --name=var  --fstype=xfs  --percent=40  --maxsize=8192 --label=var
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject
user --name=${ssh_username} --plaintext --password ${ssh_password}

%packages --nobase --ignoremissing --excludedocs --instLangs=en_US.utf8
# some useful tools
openssh-clients
sudo
selinux-policy-devel
wget
nfs-utils
net-tools
tar
bzip2
deltarpm
rsync
cloud-init
-fprintd-pam
-intltool

# unnecessary firmware
-*firmware
-microcode_ctl
%end

%post
# sudo
echo 'Defaults:${ssh_username} !requiretty' > /etc/sudoers.d/${ssh_username}
echo '%${ssh_username} ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/${ssh_username}
chmod 440 /etc/sudoers.d/${ssh_username}

# Enable hyper-v daemons only if using hyper-v virtualization
if [ $(virt-what) == "hyperv" ]; then
    yum -y install hyperv-daemons cifs-utils
    systemctl enable hypervvssd
    systemctl enable hypervkvpd
fi

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end

